VITE_SUPABASE_PROJECT_ID="cfsxyladsuqicdoyvrab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmc3h5bGFkc3VxaWNkb3l2cmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDc2NDgsImV4cCI6MjA4NDQyMzY0OH0.deC-NuCoZraSXAn7bE00-C4GjAh-q4F9Xfho3_csEEY"
VITE_SUPABASE_URL="https://cfsxyladsuqicdoyvrab.supabase.co"
